### Footprint positions - created on 2026-04-01T14:19:20 ###
### Printed by KiCad version 10.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                                                           PosX       PosY       Rot  Side
C1        100n                  C_0402_1005Metric                                             161.8000  -132.0800   90.0000  top
C2        22u                   C_Elec_6.3x7.7                                                157.6000  -129.0375   90.0000  top
C3        100n                  C_0402_1005Metric                                             161.9000  -137.3000  -90.0000  top
C4        22u                   C_Elec_6.3x7.7                                                157.6000  -138.0375  -90.0000  top
C5        22u                   C_Elec_6.3x7.7                                                169.9750  -126.2750    0.0000  top
J1        USB_B_Micro           USB_Micro-B_Molex_47346-0001                                  151.2850  -133.5000  -90.0000  top
J2        Screw_Terminal_01x02  TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal   180.1675  -136.1450   90.0000  top
U1        AMS1117CD-3.3         TO-252-3_TabPin2                                              168.8400  -133.5725    0.0000  top
## End
